# -*- mode: yaml -*-
# vi: set ft=yaml :

# Global values, valid for all jobs unless overridden
deltas: 1h 1d 7d 30d 360d 18000d
target: $name-$date

jobs:
  sql:
    sources:
      - "/var/lib/mysql/backup"
    exec_before: /usr/sbin/backup-pre.sh

