# -*- mode: yaml -*-
# vi: set ft=yaml :

# Global values, valid for all jobs unless overridden
deltas: 1d 7d 30d 360d 18000d
target: $name-$date

jobs:
  sql:
    sources:
      - "/var/lib/postgresql/backup"
    exec_before: /usr/sbin/backup-pre.sh

  # some-other-job:
  #   sources:
  #     - /var/dir/1
  #     - /etc/google
  #   excludes:
  #     - /etc/google/cache
  #   target: /custom-target-$date.zip
  #   deltas: 1h 6h 1d 7d 24d 180d
